
# These are used by the Ant build system running under Eclipse.
# This file must be present in the plugins/com.ibm.jikesrvm... directory.
# $Id: build.properties,v 1.3 2003/09/10 20:09:44 augart-oss Exp $
# @author Jeffrey Palm

bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               *.properties
build.includes = build.properties,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 **/*.properties,\
                 **/*.java
build.vaj.Eclipse\ Java\ Launching\ JikesRVM = Eclipse Java Launching Jikes RVM
source.jikesrvmlaunching.jar = **/*.class,\
                               **/*.properties
