/*
 * (C) Copyright IBM Corp. 2001
 */
//$Id: VM.fake,v 1.7 2002/09/27 18:17:21 dgrove-oss Exp $
package com.ibm.JikesRVM;
/**
 * @author Julian Dolby
 */
class VM {

    public static boolean BuildForFastInterfaceInvocation;

    public static boolean CompileForRefCountingGC;

    public static boolean BuildForITableInterfaceInvocation;

    public static boolean VerifyAssertions;

    public static boolean NOT_REACHED;

    public static void _assert(boolean c) { }

    public static void _assert(boolean c, String s) { }

    public static void sysWrite(String s) { }
}
